<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="ProductNameFolder">Bestelbons</String>
  <String Id="ProgramMenuFolderEntry">Astratec Bestelbons</String>
  <String Id="Company">Astratec</String>
  <String Id="Description">Creates Atratec Bestelbons</String>
  <String Id="Keywords">dotnet,core,application,installer</String>

  <String Id="Language">1033</String>
  <String Id="DowngradeErrorMessage">A newer version of Bestelbons is already installed.</String>

</WixLocalization>
